DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = uptask_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 2944b706bb8307
EMAIL_PASS = 5d9c0782a4cac4

APP_URL = http://localhost:3000